<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Најави се</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="description" content="Project 1">
    <meta name="keywords" content="bootstrap project">
    <meta name="author" content="Ognen Mancevski">
    <link rel="icon" href="gal/game1/6.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
            height: 100vh;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .content {
            position: fixed;
            bottom: 0;
            background: transparent;
            color: #f1f1f1;
            padding: 20px;
        }

        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }

        #myBtn:hover {
            background: #ddd;
            color: black;
        }

        textarea {
            background-color: transparent;
            color: yellow;
            border: 1px solid yellow;

        }

        .form1 {
            background-color: transparent;
            margin-top: 12vh;
            /* color: honeydew */
            color: yellow;
        }

        .form1 input {
            background-color: transparent;
            /* color: honeydew; */
            color: yellow;
            border: 1px solid yellow;

        }

        .button {
            background-color: transparent;
            border: 1px solid yellow;
            color: ghostwhite;
            padding: 10px;
        }

        .button:hover {
            color: rgb(73, 73, 73);
            border: 1px solid orangered;
            color: ghostwhite;
        }

        .form-group select {
            border: 1px solid yellow;

        }

        .form-group select option {

            border: 1px solid yellow;
            color: red;
        }

        h3,
        h4,
        .form-group label {
            color: ghostwhite;
        }

        embed {
            width: 180px;
            height: 90px;
            background-color: transparent;
        }
    </style>



</head>

<body>

    <div id="main" onclick="closeNav()"></div>
    <div id="mySidenav" class="sidenav" style="padding: inherit;">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6"><a href="https://brainster.co/" target="_blank"><img src="gal/logo.png" width="95px" class="img" height="32px" style="margin-top: 10px"></a></div>
            <div class="col-md-6 col-sm-6 col-xs-6 sideLogos2">
                <a href="javascript:void(0)" class="closebtn zatvoriB" onclick="closeNav()" style="display: inline-flex;">&times;
                    <p style="font-size: 15px" id="zatvori">Затвори</p>
                </a></div>
        </div>
        <a href="registry.html"
            style="font-size: 15px; color: rgb(252, 210, 50); border-bottom: 1px solid #DFD6D4; margin-top: 60px"><b>Регистрирај
                се</b></a>
        <a href="registry2.html" style="font-size: 15px; color: rgb(252, 210, 50); border-bottom: 1px solid #DFD6D4"><b>Најави се
            </b></a>
        <a href="index.html" style="font-size: 15px; color: black; border-bottom: 1px solid #DFD6D4"><b>Дома</b></a>
        <a href="aboutus.html" style="font-size: 15px; color: black; border-bottom: 1px solid #DFD6D4"><b>За нас</b></a>
        <a href="https://www.facebook.com/pg/brainster.co/photos/" target="_blank" style="font-size: 15px; color: black; border-bottom: 1px solid #DFD6D4"><b>Галерија</b></a>
        <a href="contact.html" style="font-size: 15px; color: black; border-bottom: 1px solid #DFD6D4"><b>Контакт</b></a>
    </div>


    <nav class="nav navColor navTransparent navbar-fixed-top" style="z-index:1">
        <div class="container-fluid navFlex">
            <div class="flex">

                <div class="navbar-header" style="width: 38%" ;>

                    <a class="navbar-brand logo" style="color:rgb(255, 230, 0);" onclick="openNav()" href="###"><i
                            class="fas fa-bars"></i>
                        Мени</a>

                </div>

                <div class="nav navbar-nav navbar-center text-center">


                    <a href="#" class="text-center" id="home"><img src="gal/logo.png"
                            class="navLogo img img-responsive"></a>
                </div>


                <div class="collapse navbar-collapse navbar-right rightButtonGroup" id="bs-example-navbar-collapse-1"
                    style="width: 38%" ;>
                    <div class="navbar-form navbar-right">
                        <div class="navbar-form navbar-right">
                            <a href="https://www.brainster.io/business" target="_blank" class="btOne btn"><strong>Обуки
                                    за
                                    компании</strong></a>
                            <a href="https://www.brainster.io/business" target="_blank"
                                class="btTwo btn"><strong>Вработи наши
                                    студенти</strong></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </nav>



    <div class="container-fluid">

        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">

                <vIdeo autoplay muted loop id="myVideo">
                    <source src="gal/media/satelit.mp4" type="video/mp4">
                </video>

            </div>
        </div>





            <div class="row firstRowCollapse" style="color: orangered;">
                <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                    <div>
                        <div class="panel panelBgColor">
                            <div class="panel-heading text-center">
                                <div class="panel-title">
                                    <a class="btn btn-block btnCollapse" data-toggle="collapse" role="button"
                                        href="#collapse1" aria-expanded="false" aria-controls="collapse1">НАЈАВИ СЕ
                                        <span class="caret"></span></a></div>
                            </div>
                            <div class="panel-collapse collapse" id="collapse1">
                                <div class="panel-body">
                                    <form action="/action_page.php" method="POST">
                                     
                                        <div class="form-group">
                                            <input placeholder="Внесете E-mail" required type="text"
                                                class="form-control"></div>
                                        <div class="form-group">
                                            <input placeholder="Внесете Лозинка" required type="password"
                                                class="form-control"></div>
                                        <div class="form-group">
                                            <input type="checkbox" pull-left id="chk">
                                            <label for="chk">Зачувај лозинка</label>
                                        
                                        </div>
                                        
                                        <div class="form-group">
                                            <label ><span class="text-danger">Промени лозинка</span></label>
                                            <input placeholder="Внесете ја старата лозинка" type="password"
                                                class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <input placeholder="Внесете ја новата лозинка" type="password"
                                                class="form-control">
                                            </div>

                                        <div class="form-group">
                                            <button type="submit" class="btn btn-block button btn-danger">Испрати</button></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


    <script type="text/javascript" src="form.js">

    </script>


</body>

</html>